<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/payMent"
        android:title="Do Pay ment"
        android:orderInCategory="1"
        app:showAsAction="always"
        android:icon="@android:drawable/ic_btn_speak_now">

    </item>

    <item android:id="@+id/feedback"
        android:title="feed back"
        android:orderInCategory="4"
        app:showAsAction="ifRoom"
        android:icon="@android:mipmap/sym_def_app_icon">

    </item>

    <item android:id="@+id/help"
        android:title="help ?"
        android:orderInCategory="3"
        app:showAsAction="ifRoom"
        android:icon="@android:drawable/ic_input_get">

    </item>

    <item
        android:title="report complaint"
        android:orderInCategory="2"
        app:showAsAction="ifRoom"
        android:icon="@android:drawable/ic_media_pause">

    </item>

</menu>